
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

.rastreo-pedidos {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.encabezado {
    text-align: center;
    margin-bottom: 20px;
    position: relative;
}

.encabezado .regresar {
    position: absolute;
    top: 10px;
    left: 20px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #333;
}

.encabezado h1 {
    margin: 0;
    font-size: 1.8rem;
    color: #007bff;
}

.encabezado p {
    font-size: 1rem;
    color: #555;
    margin: 5px 0;
}

.contenido {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.producto {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.producto img {
    width: 150px;
    height: auto;
    border-radius: 5px;
}

.detalles-producto h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
}

.detalles-producto .precio {
    font-size: 1.3rem;
    color: #007bff;
    margin: 10px 0 0 0;
}

.detalles-envio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.direccion, .pedido, .estado {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.direccion h3, .pedido h3, .estado h3 {
    margin: 0 0 10px 0;
    font-size: 1.2rem;
    color: #333;
}

.direccion p, .pedido p, .estado p {
    margin: 0;
    font-size: 0.9rem;
    color: #555;
}
.logo {
    width: 20%;
    margin-bottom: 0px;
    text-align: center;

  }

  .boton {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 30px;
    height: 30px;
    transform: rotate(90deg);
  }


  @media (max-width: 700px) {
    .logo {
        width: 50%;
        margin-bottom: 0px;
        text-align: center;
    }
    .detalles-envio {
        display: block;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
}