/* menu.css */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: linear-gradient(#48A2DE, #C8C8C8 50%);
}

main {
    padding: 50px;
}

.header {
    background-color: #C8C8C8;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: #000000;
}

.navbar-left,
.navbar-center,
.navbar-right {
    display: flex;
    align-items: center;
}

.menu-button {
    background: none;
    border: none;
    cursor: pointer;
    margin-right: 10px;
}

.menu-icon {
    width: 24px;
    height: 24px;
    filter: invert(1);
}

.logo {
    height: 40px;
}

.search-form {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
    padding: 5px 10px;
    width: 400px;
}

.search-input {
    border: none;
    outline: none;
    flex-grow: 1;
    padding: 5px 10px;
    font-size: 14px;
}

.search-button {
    background: none;
    border: none;
    cursor: pointer;
}

.search-button img {
    width: 20px;
    height: 20px;
}

.user-info {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-name {
    font-size: 14px;
    color: #000000;
    text-decoration: none;
}

.cart {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #000000;
}

.cart-icon {
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

.cart-text {
    font-size: 14px;
}

.categorias {
    margin: 20px;
    text-align: center;
}

hr {
    border-top: 4px solid #fff;
    width: 90%;
    margin: 0 auto;
}

.titulo-seccion {
    font-size: 24px;
    margin-bottom: 15px;
    color: #343a40;
}

.iconos-categorias img {
    margin: 10px;
    width: 80px;
    height: 80px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.iconos-categorias img:hover {
    transform: scale(1.1);
}

.productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px;
    padding: 10px;
}

.producto-card {
    background: #DDD;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;

    width: 200px;
    height: auto;
    margin: 10px;
    padding: 10px;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;
    align-items: flex-start;
}

.producto-card:hover {
    transform: translateY(-5px);
}

.producto-card a {
    text-decoration: none;
}

.producto-imagen {
    width: 160px;
    height: 150px;
    object-fit: contain;
}

.producto-info {
    padding: 10px;
    text-align: center;
}

.producto-nombre {
    font-size: 18px;
    margin: 10px 0 5px;
    color: #343a40;
}

.producto-descripcion {
    font-size: 14px;
    color: #6c757d;
}

.producto-precio {
    font-size: 16px;
    font-weight: bold;
    color: #000000;
}

.footer {
    text-align: center;
    padding: 10px;
    background: #343a40;
    color: #fff;
    position: relative;
}

/* Men√∫ desplegable */
.offcanvas {
    background-color: #ffffff;
    color: #000000;
}

.offcanvas-header {
    border-bottom: 1px solid #ffffff;
}

.offcanvas-body {
    padding: 20px;
}

.user-info {
    text-align: center;
}

.user-menu {
    width: 300px;
    margin-top: 20px;
    border-radius: 10px;
}

.user-info .user-icon {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.list-group-item {
    border: none;
    cursor: pointer;
}

.list-group-item i {
    font-size: 18px;
}

.list-group-item:hover {
    background-color: #f1f1f1;
}

.dropdown-toggle::after {
    display: none;
}

.collapse {
    margin-left: 20px;
}

.btn-danger {
    width: 100%;
    margin-top: 20px;
}

.btn-primary {
    width: 100%;
    margin-top: 10px;
}

.boton {
    transform: rotate(90deg);
    max-width: 15%;
    width: 50px;
    height: 40px;
    margin-left: auto;
    padding-right: 10px !important;
}
/* CARRUSEL */
#imageCarousel {
    margin: 0 auto;
    margin-top: 20px;
    width: 500px;
    height: 300px;
}

.carousel-inner .carousel-item {
    transition: none; 
}
.carousel-control-prev,
.carousel-control-next {
    width: 50px;
    height: 50px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    background-color: black; 
    color: white;
}
.carousel-control-prev {
    left: -60px;
}
.carousel-control-next {
    right: -60px;
}