newmtl Part2Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00258583 0.00258583 0.00258583 

d 0.25098

Ns 0

map_Ka Part2_diff.png
map_Kd Part2_diff.png
map_d Part2_diff.png

map_Bump Part2_nmap.png

map_Ns Part2_spec.png

newmtl Union1Mtl
Material Color
Ka 0.827726 0.487765 0.293216
Kd 0.827726 0.487765 0.293216
Ks 0.0421978 0.0248665 0.0149483 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Spawnlocation1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0234425 0.0231273 0.02408 

d 1

Ns 0

newmtl Part1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00172388 0.00172388 0.00172388 

d 1

Ns 255

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl GreyWall1Mtl
Material Color
Ka 0.851252 0.827726 0.827726
Kd 0.851252 0.827726 0.827726
Ks 0.0534119 0.0519357 0.0519357 

d 1

Ns 0

newmtl GreyWall2Mtl
Material Color
Ka 0.0915184 0.0511221 0.0328759
Kd 0.0915184 0.0511221 0.0328759
Ks 0.00681902 0.00380909 0.00244958 

d 1

Ns 0

map_Ka GreyWall2_diff.png
map_Kd GreyWall2_diff.png
map_d GreyWall2_diff.png

map_Bump GreyWall2_nmap.png

map_Ns GreyWall2_spec.png

newmtl Part10Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0831606 0.0759473 0.0813238 

d 1

Ns 255

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Spawnlocation2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Spawnlocation2_diff.png
map_Kd Spawnlocation2_diff.png
map_d Spawnlocation2_diff.png

newmtl Baseplate1Mtl
Material Color
Ka 0.103634 0.103634 0.103634
Kd 0.103634 0.103634 0.103634
Ks 0.00650253 0.00650253 0.00650253 

d 1

Ns 0

newmtl Baseplate2Mtl
Material Color
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0 

d 0.2

Ns 0

map_Ka Baseplate2_diff.png
map_Kd Baseplate2_diff.png
map_d Baseplate2_diff.png

