newmtl Part341Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.249077 0.245727 0.25585 

d 1

Ns 255

map_Ka Part110_diff.png
map_Kd Part110_diff.png
map_d Part110_diff.png

map_Bump Part110_nmap.png

map_Ns Part110_spec.png

newmtl Part1Mtl
Material Color
Ka 0.0277553 0.0277553 0.0277553
Kd 0.0277553 0.0277553 0.0277553
Ks 0.0109933 0.0109933 0.0109933 

d 1

Ns 0

newmtl Part35Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.140109 0.144016 0.166554 

d 1

Ns 0

newmtl Part446Mtl
Material Color
Ka 0.180144 0 0
Kd 0.180144 0 0
Ks 0.0353224 0 0 

d 1

Ns 255

map_Bump Wedge25_nmap.png

map_Ns Wedge25_spec.png

newmtl Glass1Mtl
Material Color
Ka 0.0277553 0.0277553 0.0277553
Kd 0.0277553 0.0277553 0.0277553
Ks 0.0109933 0.0109933 0.0109933 

d 0.701961

Ns 0

newmtl Union135Mtl
Material Color
Ka 1 0 0
Kd 1 0 0
Ks 0.666667 0 0 

d 1

Ns 255

map_Ka Part110_diff.png
map_Kd Part110_diff.png
map_d Part110_diff.png

map_Bump Part110_nmap.png

map_Ns Part110_spec.png

newmtl Button1Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.372552 0.372552 0.372552 

d 1

Ns 0

newmtl Top1Mtl
Material Color
Ka 0.0169881 0.0169881 0.0169881
Kd 0.0169881 0.0169881 0.0169881
Ks 0.0067286 0.0067286 0.0067286 

d 1

Ns 0

newmtl Cover1Mtl
Material Color
Ka 0.0277553 0.0277553 0.0277553
Kd 0.0277553 0.0277553 0.0277553
Ks 0.0109933 0.0109933 0.0109933 

d 0.501961

Ns 0

newmtl SidePanel1Mtl
Material Color
Ka 0.0277553 0.0277553 0.0277553
Kd 0.0277553 0.0277553 0.0277553
Ks 0.0277553 0.0277553 0.0277553 

d 0.603922

Ns 0

map_Ka SidePanel1_diff.png
map_Kd SidePanel1_diff.png
map_d SidePanel1_diff.png

map_Bump SidePanel1_nmap.png

map_Ns SidePanel1_spec.png

newmtl BottomOutline1Mtl
Material Color
Ka 0.180144 0 0
Kd 0.180144 0 0
Ks 0.0713513 0 0 

d 1

Ns 0

newmtl Part37Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.147981 0.145991 0.152005 

d 1

Ns 0

newmtl Part9Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00102419 0.00102419 0.00102419 

d 1

Ns 0

newmtl Keys1Mtl
Material Color
Ka 0.101145 0.101145 0.103634
Kd 0.101145 0.101145 0.103634
Ks 0.0674301 0.0674301 0.0690894 

d 1

Ns 255

map_Ka Part110_diff.png
map_Kd Part110_diff.png
map_d Part110_diff.png

map_Bump Part110_nmap.png

map_Ns Part110_spec.png

newmtl ActiveLight1Mtl
Material Color
Ka 0.0414519 0.0414519 0.0414519
Kd 0.0414519 0.0414519 0.0414519
Ks 0.0164182 0.0164182 0.0164182 

d 1

Ns 0

newmtl Wedge13Mtl
Material Color
Ka 0.180144 0 0
Kd 0.180144 0 0
Ks 0.0113032 0 0 

d 1

Ns 0

newmtl HeadphoneJack1Mtl
Material Color
Ka 0.363604 0.560499 0.267358
Kd 0.363604 0.560499 0.267358
Ks 0.144016 0.222002 0.105895 

d 1

Ns 0

newmtl MicrophoneJack1Mtl
Material Color
Ka 0.708298 0.238828 0.0494335
Kd 0.708298 0.238828 0.0494335
Ks 0.280542 0.0945946 0.0195795 

d 1

Ns 0

newmtl Monitor1Mtl
Material Color
Ka 0.0118813 0.0118813 0.0118813
Kd 0.0118813 0.0118813 0.0118813
Ks 0.00792089 0.00792089 0.00792089 

d 1

Ns 255

map_Ka Part110_diff.png
map_Kd Part110_diff.png
map_d Part110_diff.png

map_Bump Part110_nmap.png

map_Ns Part110_spec.png

newmtl Meshpart45Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Meshpart45_diff.png
map_Kd Meshpart45_diff.png
map_d Meshpart45_diff.png

newmtl Wedge25Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.024459 0.0223374 0.0239188 

d 1

Ns 255

map_Bump Wedge25_nmap.png

map_Ns Wedge25_spec.png

newmtl PowerButton1Mtl
Material Color
Ka 0.0581872 0.0581872 0.0581872
Kd 0.0581872 0.0581872 0.0581872
Ks 0.0230467 0.0230467 0.0230467 

d 1

Ns 0

newmtl Part336Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00172388 0.00172388 0.00172388 

d 1

Ns 255

map_Ka Part110_diff.png
map_Kd Part110_diff.png
map_d Part110_diff.png

map_Bump Part110_nmap.png

map_Ns Part110_spec.png

newmtl Meshpart71Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Meshpart71_diff.png
map_Kd Meshpart71_diff.png
map_d Meshpart71_diff.png

newmtl Part31Mtl
Material Color
Ka 0.000638183 0.254916 0.632043
Kd 0.000638183 0.254916 0.632043
Ks 0.00025277 0.100967 0.250338 

d 1

Ns 0

newmtl Part38Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Part38_diff.png
map_Kd Part38_diff.png
map_d Part38_diff.png

newmtl Part39Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.0410472 0.0430581 0.0562353 

d 1

Ns 0

newmtl Part107Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00283396 0.00749103 0.0124968 

d 1

Ns 0

newmtl Part108Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Part108_diff.png
map_Kd Part108_diff.png
map_d Part108_diff.png

newmtl Wedge16Mtl
Material Color
Ka 0.91575 0.618686 0.0253713
Kd 0.91575 0.618686 0.0253713
Ks 0.0574588 0.0388195 0.00159192 

d 1

Ns 0

newmtl Wedge12Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.0351686 0.00106592 0.000486339 

d 1

Ns 0

newmtl Screen1Mtl
Material Color
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0 

d 1

Ns 0

newmtl Meshpart117Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Meshpart117_diff.png
map_Kd Meshpart117_diff.png
map_d Meshpart117_diff.png

newmtl Part1013Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00477002 0.0126087 0.0210343 

d 1

Ns 255

map_Ka Part110_diff.png
map_Kd Part110_diff.png
map_d Part110_diff.png

map_Bump Part110_nmap.png

map_Ns Part110_spec.png

newmtl Part110Mtl
Material Color
Ka 0.982826 0.827726 0.271577
Kd 0.982826 0.827726 0.271577
Ks 0.655218 0.551817 0.181052 

d 1

Ns 255

map_Ka Part110_diff.png
map_Kd Part110_diff.png
map_d Part110_diff.png

map_Bump Part110_nmap.png

map_Ns Part110_spec.png

newmtl Part111Mtl
Material Color
Ka 0.618686 0.618686 0.618686
Kd 0.618686 0.618686 0.618686
Ks 0.412457 0.412457 0.412457 

d 1

Ns 255

map_Ka Part110_diff.png
map_Kd Part110_diff.png
map_d Part110_diff.png

map_Bump Part110_nmap.png

map_Ns Part110_spec.png

newmtl Part353Mtl
Material Color
Ka 0.0160677 0.0581872 0.022013
Kd 0.0160677 0.0581872 0.022013
Ks 0.0107118 0.0387915 0.0146753 

d 1

Ns 255

map_Ka Part110_diff.png
map_Kd Part110_diff.png
map_d Part110_diff.png

map_Bump Part110_nmap.png

map_Ns Part110_spec.png

newmtl Part826Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000162248 0.000162248 0.000162248 

d 1

Ns 0

newmtl Part789Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000101405 0.000101405 0.000101405 

d 0.501961

Ns 0

map_Ka Part789_diff.png
map_Kd Part789_diff.png
map_d Part789_diff.png

map_Bump Part789_nmap.png

map_Ns Part789_spec.png

newmtl Wedge14Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0234425 0.0231273 0.02408 

d 1

Ns 0

newmtl Union188Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Union188_diff.png
map_Kd Union188_diff.png
map_d Union188_diff.png

newmtl Wedge28Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0590181 0.0590181 0.0590181 

d 1

Ns 0

newmtl Part423Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00140295 0.00370843 0.00618655 

d 1

Ns 255

map_Bump Wedge25_nmap.png

map_Ns Wedge25_spec.png

newmtl Meshpart47Mtl
Material Color
Ka 0.541798 0.523443 0.0511221
Kd 0.541798 0.523443 0.0511221
Ks 0.214595 0.207325 0.0202483 

d 1

Ns 0

newmtl Part424Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0732579 0.0722727 0.0752499 

d 1

Ns 255

map_Bump Wedge25_nmap.png

map_Ns Wedge25_spec.png

newmtl Screen2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

newmtl Part1700Mtl
Material Color
Ka 0.0289912 0.0962661 0.227137
Kd 0.0289912 0.0962661 0.227137
Ks 0.00181905 0.00604023 0.0142517 

d 1

Ns 0

newmtl Part431Mtl
Material Color
Ka 0 1 1
Kd 0 1 1
Ks 0 0.0627451 0.0627451 

d 1

Ns 0

newmtl Part800Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0494072 0.0451216 0.0483159 

d 1

Ns 0

newmtl Part438Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000448943 0.0011867 0.0019797 

d 1

Ns 0

newmtl Part1103Mtl
Material Color
Ka 0.91575 0.618686 0.0253713
Kd 0.91575 0.618686 0.0253713
Ks 0.362709 0.245048 0.010049 

d 1

Ns 0

newmtl Part508Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.184432 0.184432 0.184432 

d 1

Ns 255

map_Bump Wedge25_nmap.png

map_Ns Wedge25_spec.png

newmtl Part795Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.00406408 0.00426318 0.00556785 

d 0.4

Ns 0

map_Ka Part789_diff.png
map_Kd Part789_diff.png
map_d Part789_diff.png

map_Bump Part789_nmap.png

map_Ns Part789_spec.png

newmtl Part1171Mtl
Material Color
Ka 1 0.442323 0
Kd 1 0.442323 0
Ks 0.396078 0.175195 0 

d 1

Ns 0

newmtl Part796Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.00650253 0.00682109 0.00890857 

d 1

Ns 0

newmtl Colour1Mtl
Material Color
Ka 1 0.320382 0.722672
Kd 1 0.320382 0.722672
Ks 0.0901961 0.0288972 0.0651822 

d 0.85098

Ns 0

newmtl Part801Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 7.09834e-05 7.09834e-05 7.09834e-05 

d 1

Ns 0

map_Ka Part801_diff.png
map_Kd Part801_diff.png
map_d Part801_diff.png

map_Bump Part801_nmap.png

map_Ns Part801_spec.png

newmtl Union17Mtl
Material Color
Ka 0.598942 0.605484 0.645555
Kd 0.598942 0.605484 0.645555
Ks 0.237228 0.239819 0.255691 

d 1

Ns 0

newmtl Union33Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0392157 0.0392157 0.0392157 

d 1

Ns 0

map_Ka Union33_diff.png
map_Kd Union33_diff.png
map_d Union33_diff.png

newmtl Union18Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000101405 0.000101405 0.000101405 

d 1

Ns 0

map_Ka Part789_diff.png
map_Kd Part789_diff.png
map_d Part789_diff.png

map_Bump Part789_nmap.png

map_Ns Part789_spec.png

newmtl Union136Mtl
Material Color
Ka 0.103634 0.329729 0.0697271
Kd 0.103634 0.329729 0.0697271
Ks 0.0690894 0.219819 0.0464847 

d 1

Ns 255

map_Ka Part110_diff.png
map_Kd Part110_diff.png
map_d Part110_diff.png

map_Bump Part110_nmap.png

map_Ns Part110_spec.png

newmtl Union27Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.0221955 0.0228144 0.0263848 

d 1

Ns 0

newmtl Union29Mtl
Material Color
Ka 0.579547 0.420508 0.190463
Kd 0.579547 0.420508 0.190463
Ks 0.0227273 0.0164905 0.00746913 

d 1

Ns 0

map_Ka Part789_diff.png
map_Kd Part789_diff.png
map_d Part789_diff.png

map_Bump Part789_nmap.png

map_Ns Part789_spec.png

newmtl Meshpart100Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Meshpart100_diff.png
map_Kd Meshpart100_diff.png
map_d Meshpart100_diff.png

newmtl Union36Mtl
Material Color
Ka 0.804559 0.804559 0.84337
Kd 0.804559 0.804559 0.84337
Ks 0.318669 0.318669 0.334041 

d 1

Ns 0

newmtl Union39Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00226133 0.00226133 0.00226133 

d 1

Ns 0

map_Ka Union39_diff.png
map_Kd Union39_diff.png
map_d Union39_diff.png

map_Bump Union39_nmap.png

map_Ns Union39_spec.png

newmtl Part1017Mtl
Material Color
Ka 1 0 0
Kd 1 0 0
Ks 0.0901961 0 0 

d 1

Ns 0

newmtl Part1019Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Part1019_diff.png
map_Kd Part1019_diff.png
map_d Part1019_diff.png

newmtl Union134Mtl
Material Color
Ka 0 0 1
Kd 0 0 1
Ks 0 0 0.666667 

d 1

Ns 255

map_Ka Part110_diff.png
map_Kd Part110_diff.png
map_d Part110_diff.png

map_Bump Part110_nmap.png

map_Ns Part110_spec.png

newmtl Part1032Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.940601 0.940601 0.940601 

d 0.301961

Ns 0

map_Ka SidePanel1_diff.png
map_Kd SidePanel1_diff.png
map_d SidePanel1_diff.png

map_Bump SidePanel1_nmap.png

map_Ns SidePanel1_spec.png

newmtl Board1Mtl
Material Color
Ka 0.535642 0.348865 0.56681
Kd 0.535642 0.348865 0.56681
Ks 0.0336089 0.0218896 0.0355645 

d 1

Ns 0

newmtl Part1163Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Part1163_diff.png
map_Kd Part1163_diff.png
map_d Part1163_diff.png

newmtl Union179Mtl
Material Color
Ka 0.0209511 0.0545923 0.0915184
Kd 0.0209511 0.0545923 0.0915184
Ks 0.00829829 0.0216228 0.0362484 

d 1

Ns 0

newmtl Wedge38Mtl
Material Color
Ka 0.00143313 0.14198 0.420508
Kd 0.00143313 0.14198 0.420508
Ks 8.99222e-05 0.00890857 0.0263848 

d 1

Ns 0

newmtl Part1286Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.00782688 0.00714798 0.00765401 

d 1

Ns 0

newmtl Part1298Mtl
Material Color
Ka 0.74453 0.74453 0.737205
Kd 0.74453 0.74453 0.737205
Ks 0.0467156 0.0467156 0.046256 

d 1

Ns 0

newmtl Meshpart115Mtl
Material Color
Ka 1 0.0986892 0.0986892
Kd 1 0.0986892 0.0986892
Ks 0.396078 0.0390887 0.0390887 

d 1

Ns 0

newmtl Part1315Mtl
Material Color
Ka 0.851252 0.827726 0.827726
Kd 0.851252 0.827726 0.827726
Ks 0.0534119 0.0519357 0.0519357 

d 1

Ns 0

newmtl Part1463Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00028059 0.000741686 0.00123731 

d 1

Ns 0

map_Ka Part1463_diff.png
map_Kd Part1463_diff.png
map_d Part1463_diff.png

map_Bump Part1463_nmap.png

newmtl Meshpart123Mtl
Material Color
Ka 0.0277553 0.0277553 0.0277553
Kd 0.0277553 0.0277553 0.0277553
Ks 0.00174151 0.00174151 0.00174151 

d 1

Ns 0

newmtl Union189Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.0235827 0.0242403 0.0280339 

d 1

Ns 0

map_Ka Union189_diff.png
map_Kd Union189_diff.png
map_d Union189_diff.png

map_Bump Union189_nmap.png

map_Ns Union189_spec.png

newmtl Union198Mtl
Material Color
Ka 0 0.0103978 0.116576
Kd 0 0.0103978 0.116576
Ks 0 0.000652411 0.00731456 

d 1

Ns 0

newmtl Part1704Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0234425 0.0231273 0.02408 

d 0.501961

Ns 0

newmtl Part1723Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.372552 0.372552 0.372552 

d 0.101961

Ns 0

newmtl Part1741Mtl
Material Color
Ka 1 0.320382 0.722672
Kd 1 0.320382 0.722672
Ks 0.0901961 0.0288972 0.0651822 

d 1

Ns 0

newmtl Part1792Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.0410472 0.0430581 0.0562353 

d 0.301961

Ns 0

newmtl Meshpart46Mtl
Material Color
Ka 0.74453 0.74453 0.737205
Kd 0.74453 0.74453 0.737205
Ks 0.294892 0.294892 0.291991 

d 1

Ns 0

newmtl Part1818Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Part1818_diff.png
map_Kd Part1818_diff.png
map_d Part1818_diff.png

newmtl Meshpart104Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1 

d 1

Ns 0

map_Ka Meshpart104_diff.png
map_Kd Meshpart104_diff.png
map_d Meshpart104_diff.png

newmtl Part1819Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Part1819_diff.png
map_Kd Part1819_diff.png
map_d Part1819_diff.png

newmtl Meshpart70Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Meshpart70_diff.png
map_Kd Meshpart70_diff.png
map_d Meshpart70_diff.png

newmtl Meshpart72Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Meshpart72_diff.png
map_Kd Meshpart72_diff.png
map_d Meshpart72_diff.png

newmtl Meshpart103Mtl
Material Color
Ka 0.0169881 0.0169881 0.0169881
Kd 0.0169881 0.0169881 0.0169881
Ks 0.0067286 0.0067286 0.0067286 

d 0.552941

Ns 0

newmtl Meshpart105Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Meshpart105_diff.png
map_Kd Meshpart105_diff.png
map_d Meshpart105_diff.png

newmtl Meshpart109Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Meshpart109_diff.png
map_Kd Meshpart109_diff.png
map_d Meshpart109_diff.png

newmtl Meshpart112Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Meshpart112_diff.png
map_Kd Meshpart112_diff.png
map_d Meshpart112_diff.png

newmtl Ropeshaftroundsmoothbase1Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000196413 0.00051918 0.000866117 

d 1

Ns 0

map_Ka Ropeshaftroundsmoothbase1_diff.png
map_Kd Ropeshaftroundsmoothbase1_diff.png
map_d Ropeshaftroundsmoothbase1_diff.png

