newmtl Celular1Mtl
Material Color
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0 

d 1

Ns 0

newmtl Celular2Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00102419 0.00102419 0.00102419 

d 1

Ns 0

newmtl Celular3Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Celular3_diff.png
map_Kd Celular3_diff.png
map_d Celular3_diff.png

newmtl Celular4Mtl
Material Color
Ka 0.0545923 0.0494335 0.0528416
Kd 0.0545923 0.0494335 0.0528416
Ks 0.0216228 0.0195795 0.0209294 

d 1

Ns 0

newmtl Celular8Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

