newmtl Meshpart1Mtl
Material Color
Ka 0.0169881 0.0169881 0.0169881
Kd 0.0169881 0.0169881 0.0169881
Ks 0.0067286 0.0067286 0.0067286 

d 1

Ns 0

newmtl Part1Mtl
Material Color
Ka 1 0.875138 0.0638149
Kd 1 0.875138 0.0638149
Ks 0.666667 0.583425 0.0425432 

d 1

Ns 255

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Part2Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.249077 0.245727 0.25585 

d 1

Ns 255

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Union43Mtl
Material Color
Ka 0.180144 0 0
Kd 0.180144 0 0
Ks 0.0162483 0 0 

d 1

Ns 0

newmtl Part7Mtl
Material Color
Ka 0.0869013 0.0869013 0.0869013
Kd 0.0869013 0.0869013 0.0869013
Ks 0.0579342 0.0579342 0.0579342 

d 1

Ns 255

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Part32Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00172388 0.00172388 0.00172388 

d 1

Ns 255

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Part12Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0831606 0.0759473 0.0813238 

d 1

Ns 255

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Part146Mtl
Material Color
Ka 0.121986 0.0143105 0.645555
Kd 0.121986 0.0143105 0.645555
Ks 0.0239188 0.00280598 0.126579 

d 1

Ns 255

map_Bump Part67_nmap.png

map_Ns Part67_spec.png

newmtl Union1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000304215 0.000304215 0.000304215 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Union12Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.00782688 0.00714798 0.00765401 

d 1

Ns 0

newmtl Part31Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0831606 0.0759473 0.0813238 

d 0.4

Ns 255

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Union3Mtl
Material Color
Ka 1 0 0
Kd 1 0 0
Ks 0.0901961 0 0 

d 1

Ns 0

newmtl Part109Mtl
Material Color
Ka 1 0.0986892 0.0986892
Kd 1 0.0986892 0.0986892
Ks 0.396078 0.0390887 0.0390887 

d 1

Ns 0

newmtl Part34Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Part34_diff.png
map_Kd Part34_diff.png
map_d Part34_diff.png

newmtl Part96Mtl
Material Color
Ka 0.618686 0.618686 0.618686
Kd 0.618686 0.618686 0.618686
Ks 0.245048 0.245048 0.245048 

d 1

Ns 0

newmtl Part36Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Part36_diff.png
map_Kd Part36_diff.png
map_d Part36_diff.png

newmtl Part40Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Part40_diff.png
map_Kd Part40_diff.png
map_d Part40_diff.png

newmtl Ropeshaftroundsmoothbase1Mtl
Material Color
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0 

d 1

Ns 255

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Union30Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00477002 0.0126087 0.0210343 

d 1

Ns 255

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Union44Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0234425 0.0231273 0.02408 

d 1

Ns 0

newmtl Part67Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000507025 0.000507025 0.000507025 

d 1

Ns 255

map_Bump Part67_nmap.png

map_Ns Part67_spec.png

newmtl Meshestinker1Mtl
Material Color
Ka 1 0 0
Kd 1 0 0
Ks 0.0901961 0 0 

d 0.701961

Ns 0

newmtl Union33Mtl
Material Color
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0 

d 0.603922

Ns 0

newmtl Union34Mtl
Material Color
Ka 0.018913 0.018913 0.018913
Kd 0.018913 0.018913 0.018913
Ks 0.00749103 0.00749103 0.00749103 

d 1

Ns 0

newmtl Meshpart32Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00102419 0.00102419 0.00102419 

d 1

Ns 0

newmtl Meshpart31Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.147981 0.145991 0.152005 

d 1

Ns 0

newmtl Part66Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00283396 0.00749103 0.0124968 

d 1

Ns 0

newmtl Part145Mtl
Material Color
Ka 0.20471 0.339223 0.147998
Kd 0.20471 0.339223 0.147998
Ks 0.0810813 0.134359 0.0586188 

d 1

Ns 0

newmtl Part72Mtl
Material Color
Ka 0.0891935 0.0802193 0.0869013
Kd 0.0891935 0.0802193 0.0869013
Ks 0.0594623 0.0534795 0.0579342 

d 1

Ns 255

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Default5Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Default5_diff.png
map_Kd Default5_diff.png
map_d Default5_diff.png

newmtl Part99Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0494072 0.0451216 0.0483159 

d 1

Ns 0

newmtl Part105Mtl
Material Color
Ka 0.378676 0.517401 0.0600316
Kd 0.378676 0.517401 0.0600316
Ks 0.149986 0.204932 0.0237772 

d 1

Ns 0

newmtl Part107Mtl
Material Color
Ka 0.00143313 0.14198 0.420508
Kd 0.00143313 0.14198 0.420508
Ks 0.000567634 0.0562353 0.166554 

d 1

Ns 0

newmtl Union47Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0732579 0.0722727 0.0752499 

d 1

Ns 255

map_Bump Part67_nmap.png

map_Ns Part67_spec.png

newmtl Part148Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000448943 0.0011867 0.0019797 

d 1

Ns 0

newmtl Default2Mtl
Material Color
Ka 0.464741 0.21952 1
Kd 0.464741 0.21952 1
Ks 0.0419178 0.0197998 0.0901961 

d 1

Ns 0

