newmtl Default5Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Default5_diff.png
map_Kd Default5_diff.png
map_d Default5_diff.png

newmtl SamsungGalaxyS20Fe1Mtl
Material Color
Ka 0.804559 0.804559 0.84337
Kd 0.804559 0.804559 0.84337
Ks 0.536373 0.536373 0.562247 

d 1

Ns 255

map_Ka SamsungGalaxyS20Fe1_diff.png
map_Kd SamsungGalaxyS20Fe1_diff.png
map_d SamsungGalaxyS20Fe1_diff.png

map_Bump SamsungGalaxyS20Fe1_nmap.png

map_Ns SamsungGalaxyS20Fe1_spec.png

newmtl SamsungGalaxyS20Fe2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka SamsungGalaxyS20Fe2_diff.png
map_Kd SamsungGalaxyS20Fe2_diff.png
map_d SamsungGalaxyS20Fe2_diff.png

newmtl Default4Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0234425 0.0231273 0.02408 

d 1

Ns 0

newmtl SamsungGalaxyS20Fe3Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka SamsungGalaxyS20Fe3_diff.png
map_Kd SamsungGalaxyS20Fe3_diff.png
map_d SamsungGalaxyS20Fe3_diff.png

newmtl Default1Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00477002 0.0126087 0.0210343 

d 1

Ns 255

map_Ka SamsungGalaxyS20Fe1_diff.png
map_Kd SamsungGalaxyS20Fe1_diff.png
map_d SamsungGalaxyS20Fe1_diff.png

map_Bump SamsungGalaxyS20Fe1_nmap.png

map_Ns SamsungGalaxyS20Fe1_spec.png

newmtl Default2Mtl
Material Color
Ka 0.464741 0.21952 1
Kd 0.464741 0.21952 1
Ks 0.0419178 0.0197998 0.0901961 

d 1

Ns 0

